# magazinof

./: .gitignore  pom.xml
entity/: .gitignore  pom.xml
entity/src/main/java/ru/ncideas/magazinof/dao/: AccountDao.java  AddressDao.java  BaseDao.java  CustomerDao.java  FunctionDao.java  GoodDao.java  MeasureDao.java  MenuItemDao.java  OrderDao.java  OrderStatusDao.java  OrganizationDao.java  PersonDao.java  PhoneDao.java  RoleDao.java  UserDao.java  UserStatusDao.java
entity/src/main/java/ru/ncideas/magazinof/dao/impl/springjdbc/: AbstractSpringJdbc.java  AccountDaoSpringJdbcImpl.java  AddressDaoSpringJdbcImpl.java  CustomerDaoSpringJdbcImpl.java  FunctionDaoSpringJdbcImpl.java  GoodDaoSpringJdbcImpl.java  MeasureDaoImpl.java  MenuItemDaoSpringJdbcImpl.java  OrderDaoSpringJdbcImpl.java  OrderStatusDaoSpringJdbc.java  OrganizationDaoSpringJdbcImpl.java  PersonDaoSpringJdbcImpl.java  PhoneDaoSpringJdbcImpl.java  RoleDaoSpringJdbcImpl.java  UserDaoSpringJdbcImpl.java  UserStatusDaoSpringJdbcImpl.java
entity/src/main/java/ru/ncideas/magazinof/dao/impl/springjdbc/mapper/: AccountRowMapper.java  AddressRowMapper.java  CustomerRowMapper.java  GoodRowMapper.java  MeasureRowMapper.java  MenuItemRowMapper.java  OrderRowMapper.java  OrderStatusRowMapper.java  OrganizationRowMapper.java  PhoneRowMapper.java  UserRowMapper.java
entity/src/main/java/ru/ncideas/magazinof/entity/: Account.java  Address.java  Customer.java  Delivery.java  DeliveryType.java  Function.java  Good.java  Measure.java  MenuItem.java  Order.java  OrderGoods.java  OrderStatus.java  Organization.java  Person.java  Phone.java  Role.java  Sort.java  User.java  UserStatus.java
entity/src/main/resources/: applicationContext-entity.xml  applicationContext-jta.xml  create-database.sql  create-tables.sql  drop-database.sql  drop-tables.sql  init-data.sql
services/: pom.xml
services/src/main/java/ru/ncideas/magazinof/api/controller/: Controller.java
services/src/main/java/ru/ncideas/magazinof/api/dao/: UserDaoApi.java
services/src/main/java/ru/ncideas/magazinof/api/dao/impl/: UserDaoApiImpl.java
services/src/main/java/ru/ncideas/magazinof/api/domain/: User.java  UserDataBase.java  UserList.java
services/src/main/java/ru/ncideas/magazinof/api/service/: UserServiceApi.java
services/src/main/java/ru/ncideas/magazinof/api/service/impl/: UserServiceApiImpl.java
services/src/main/java/ru/ncideas/magazinof/security/: CustomAuthenticationListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java
services/src/main/java/ru/ncideas/magazinof/services/: AuthenticationService.java  GoodService.java  MeasureService.java  MenuItemService.java  OrderService.java  OrganizationService.java  SessionService.java  UserService.java
services/src/main/java/ru/ncideas/magazinof/services/impl/: AuthenticationServiceImpl.java  GoodServiceImpl.java  MeasureServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
services/src/main/resources/: applicationContext-dozer.xml  applicationContext-security.xml  applicationContext-services.xml  dozerBeanMapping.xml
web/: pom.xml
web/src/main/java/ru/ncideas/magazinof/gwt/client/: App.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/components/: AdvancedTab.java  LinkCell.java  LinkCellEmail.java  LinkCellSharp.java  OrgTreeItem.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/components/fields/: AbstractContentBox.java  ContentBox.java  NotAvailableFieldValueException.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/components/forms/: ContentPanel.java  DecoratedContentPanel.java  Orientation.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/dto/: AccountDto.java  AddressDto.java  CustomerDto.java  DeliveryDto.java  DeliveryTypeDto.java  FunctionDto.java  GoodDto.java  MeasureDto.java  MenuItemDto.java  OrderDto.java  OrderGoodsDto.java  OrderStatusDto.java  OrganizationDto.java  PersonDto.java  PhoneDto.java  RoleDto.java  UserDto.java  UserStatusDto.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/event/: BaseEvent.java  EventType.java  Listener.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/modules/admin/: AdminEventBus.java  AdminModule.java  AdminPresenter.java  AdminView.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/modules/catalog/: CatalogEventBus.java  CatalogModule.java  CatalogPresenter.java  CatalogView.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/registry/: BaseObservable.java  Observable.java  Registry.java  RegistryConstants.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/services/: RpcAdminModuleService.java  RpcAuthenticationService.java  RpcGoodsModuleService.java  RpcMeasuresModuleService.java  RpcMenuService.java  RpcOrdersModuleService.java  RpcSessionService.java
web/src/main/java/ru/ncideas/magazinof/gwt/client/util/: FastMap.java  TableResources.java
web/src/main/java/ru/ncideas/magazinof/gwt/exceptions/: LoginException.java  PasswordNotFoundException.java  ServerException.java  UsernameNotFoundException.java  UsernamePasswordNotFoundException.java
web/src/main/java/ru/ncideas/magazinof/gwt/server/: RpcAdminModuleServiceImpl.java  RpcAuthenticationServiceImpl.java  RpcGoodsModuleServiceImpl.java  RpcMeasuresModuleServiceImpl.java  RpcMenuServiceImpl.java  RpcOrdersModuleServiceImpl.java  RpcSessionServiceImpl.java
web/src/main/java/ru/ncideas/magazinof/gwt/util/: AutoinjectingRemoteServiceServlet.java  DozerGenerator.java  Menu.java  MenuEnum.java
web/src/main/resources/: applicationContext-gwt.xml  applicationContext.xml  logback.xml  logs.properties
web/src/main/resources/ru/ncideas/magazinof/gwt/: App.gwt.xml
web/src/main/resources/ru/ncideas/magazinof/gwt/client/: Messages.properties  Messages_ru.properties
web/src/main/resources/ru/ncideas/magazinof/gwt/client/util/: CellTableStyle.css
web/src/main/webapp/: accessDenied.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
web/src/main/webapp/css/: 1105b53.css  style.css
(+72 files in other folders)
