<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ncideas</groupId>
    <artifactId>magazinof</artifactId>
    <packaging>pom</packaging>
    <version>v0.1-SNAPSHOT</version>

    <name>MagazinOF Main</name>

    <repositories>
        <repository>
            <id>maven</id>
            <name>Maven Central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <modules>
        <module>entity</module>
        <module>services</module>
        <module>web</module>
    </modules>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwt.version>2.4.0</gwt.version>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gae.version>1.5.5</gae.version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <mysql.version>5.1.18</mysql.version>
        <springframework.version>3.0.5.RELEASE</springframework.version>
        <springframework.security.version>3.0.5.RELEASE</springframework.security.version>
        <dozer.version>5.3.2</dozer.version>
        <logback.version>1.0.0</logback.version>
        <slf4j.version>1.6.4</slf4j.version>
        <aspectj.version>1.6.7</aspectj.version>
        <gae.home>${env.GAE_HOME}</gae.home>
        <jackson.version>1.9.5</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.ncideas</groupId>
                <artifactId>magazinof</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gwtsecurity</groupId>
            <artifactId>gwtsecurity</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>