log.info.current = logs/log_info.log
log.info.pattern = logs/log_%d{yyyy-MM-dd}_info.log
log.warn.current = logs/log_warn.log
log.warn.pattern = logs/log_%d{yyyy-MM-dd}_warn.log
log.error.current = logs/log_error.log
log.error.pattern = logs/log_%d{yyyy-MM-dd}_error.log